<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-gradient-to-bl from-blue-300 to-teal-200">
<nav class=" bg-gradient-to-r from-slate-700 to-slate-900 h-16 text-white ">
    <ul class=" justify-evenly   flex space-x-32 py-5  mx-10">
        <li class="hover:scale-150 transition  duration-200"><a href="index.html">WELCOME</a></li>
        <li class="hover:scale-150 transition  duration-200"><a href="introduction.html">INTODUCTION</a></li>
        <li class="hover:scale-150 transition  duration-200"> <a href="hobbies.html">HOBBIES</a> </li>
        <li class="hover:scale-150 transition  duration-200"> <a href="contactme.html">CONTACT</a> </li>
    </ul>
</nav>

    <div class="text-center my-44 ">
    <div class="text-black text-2xl font-serif mb-4">CONTACT ME</div>
    <form class="" action="https://formcarry.com/s/YwBPSUiPecT" method="post">
        <label class="text-xl " for="name">NAME</label><br>
        <input class="border-2 px-2 border-black" type="text" class="h-6" name="NAME" id="name" required><br><br>
        <label  for="mail">MAIL</label><br>
        <input class="border-2 px-2 border-black" type="email" name="mail" id="mail" required><br><br>
        <label for="mobile_number">MOBILE NUMBER</label><br>
        <input class="border-2 px-2 border-black  " type="number" name="mobile_number" id="mobile_number" required><br><br>
        <label for="suggestions">SUGGESTIONS</label><br>
        <textarea class="border-2 focus:bg-slate-600  px-2 border-black" name="suggestions" id="suggestions" required></textarea><br><br>
        <input class="pb-2 border-2 px-2 bg-white border-black active:bg-yellow-200 hover:bg-slate-100" type="submit" value="submit">


    </form>
</div>
</body>

</html>